C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\bin\Debug\net9.0\ex03.exe
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\bin\Debug\net9.0\ex03.deps.json
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\bin\Debug\net9.0\ex03.runtimeconfig.json
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\bin\Debug\net9.0\ex03.dll
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\bin\Debug\net9.0\ex03.pdb
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.AssemblyInfoInputs.cache
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.AssemblyInfo.cs
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.csproj.CoreCompileInputs.cache
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.dll
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\refint\ex03.dll
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.pdb
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ex03.genruntimeconfig.cache
C:\Users\Alunos\Desktop\taylorswift\aula_04\ex03\obj\Debug\net9.0\ref\ex03.dll
